body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}


form{
  text-align: center;
  display: none;
  
}
.container {
	max-width: 390px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img {
	width: 130px;
  border-radius: 5px;
}

.buton{
  display: inline;
  
}
.button{
  text-align: center;
  left: 50px;
}

.item {
	text-align: center;
  border: solid 1px black;
  border-radius: 10%;
}

.btn {
	display: inline-block;
  width: 130px;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	transition: background .2s linear;
}
span{
  display: inline-block;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}